http-host = 0.0.0.0
http-port = 8080

redis-config {
    redis-host = ${REDIS_HOST}
    redis-port = ${REDIS_PORT}
    timeout  = 200
}
external-service-config {
    external-service-uri = ${EXTERNAL_SERVICE_URL}
}
